<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Con Fusion: About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bsicons/assets/css/font-awesome.css">
    <link rel="stylesheet" href="./bsicons/bootstrap-social.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="modal_container" id="mod1" onclick="closemod1();">
        <!-- Modal content-->
        <div class="modal-content col-10 col-lg-6 offset-1 offset-lg-3" style="margin-top: 10%;">
            <div class="modal-header">
                <h3 class="card-header primary_light text-white col-12 col-lg-12">Sign In<button type="button" style="color: #fff;" class="close" onclick="closemod1();">&times;</button></h3><br><br>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" onclick="closemod1();">Cancel</button>
                        <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                    </div>
                </form>
            </div>
        </div>
</div>

<div class="modal_container" id="mod2">
    <!-- Modal content-->
        <div class="modal-content col-10 col-lg-6 offset-1 offset-lg-3" style="margin-top: 10%">
            <div class="modal-body">
                <form class="card" id="form1">
                    <h3 class="card-header primary_light text-white">Reserve a Table<button type="button" style="color: #fff;" class="close" onclick="closemod2();">&times;</button></h3><br><br>
                    <div class="form-group row">
                        <div class="col-md-6 offset-md-2 offset-1">
                            <div class="form-radio">
                                <label class="form-check-label" for="approve">
                                    <strong>No of Guests</strong>
                                </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">1&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">2&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">3&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">4&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">5&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-check-input" name="approve" id="approve" value="">6&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label offset-md-2 offset-1"><strong>Date and Time</strong></label>
                        <div class="col-4 col-md-3">
                            <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Date">
                        </div>
                        <div class="col-4 col-md-3">
                            <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Time">
                        </div>
                    </div>
                    <div class="form-group row">
                            <label class="form-check-label col-4 col-lg-3 offset-1 offset-md-2"><strong>Section</strong></label>
                            <div class="btn-group btn-group-toggle col-4 col-lg-4" data-toggle="buttons">
                                <label class="btn btn-success active">
                                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Non Smoking
                                </label>
                                <label class="btn btn-danger">
                                  <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                </label>
                            </div>
                    </div><br>
                    <div class="form-group row">
                        <button class="btn btn-secondary col-3 offset-md-2 offset-1 col-lg-3" onclick="closemod2();">Cancel</button>
                        <button class="btn btn-primary col-3 offset-1 col-lg-3">Reserve</button>
                    </div>
                </form>
            </div>
        </div>
</div>

<div id="body">

    <nav class="navbar navbar-dark navbar-expand-sm primary_light sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto" id="Navbar">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    <span class="navbar-text">
                        <button style="background: transparent; color: #fff; border: none;" onclick="showmodal1();">
                        <span class="fa fa-sign-in"></span> Login</button>
                    </span>
                </ul>            
            </div>
        </div>
    </nav>

    <header class="jumbotron" >
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                    <a data-toggle="modal" class="btn btn-warning btn-lg" onclick="showmodal2();">
                        Reserve Table
                    </a>                    
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div>
            <div>
               <h3>Home</h3>
               <hr>
            </div>
        </div>

        <br><br>
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with Cerignola olives, ripe vine
                                    cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/buffet.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <button class="btn btn-danger">NEW</button></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with Cerignola olives, ripe vine
                                    cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/alberto.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                    International experience having worked closely with
                                    whos-who in the culinary world, he specializes in
                                    creating mouthwatering Indo-Italian fusion experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
             </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-12 col-lg-10 col-md-10">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <button class="btn btn-danger">HOT</button>&nbsp;<button class="btn btn-secondary oval">$4.99</button></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg col-md">
                <h3>
                    Our lipsmacking culinary creations
                </h3>
            </div>
        </div>
        <br><br><hr><br><br>
        <div class="row">
            <div class="col-12 col-lg col-md">
                <h3>
                    This month's promotion
                </h3>
            </div>
            <div class="col-12 col-lg-10 col-md-10">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <button class="btn btn-danger">NEW</button></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="img/buffet.png" alt="Uthappizza">
                </div>
            </div>
            <hr>
        </div>
        <br><br><hr><br><br>
        <div class="row">
            <div class="col-12 col-lg-10 col-md-10">
            <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/alberto.png" alt="Alberto Somayya">
                <div class="media-body">
                    <h2 class="mt-0">Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                        International experience having worked closely with
                        whos-who in the culinary world, he specializes in
                        creating mouthwatering Indo-Italian fusion experiences.
                    </p>
                </div>
            </div>
            </div>
            <div class="col-12 col-lg col-md">
                <h3>
                    Meet our culinary specialists
                </h3>
            </div>
        </div>
        <br><br><hr><br><br>

    </div>
    <br><br>
    <footer class="footer"><br><br>
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
</div>
</body>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

    function showmodal1(){
        document.getElementById("mod1").style.display="block";
        document.getElementById("body").style.filter="blur(10px)";
    }

    function showmodal2(){
        document.getElementById("mod2").style.display="block";
        document.getElementById("body").style.filter="blur(10px)";
    }

    function closemod1(){
        document.getElementById("mod1").style.display="none";
        document.getElementById("body").style.filter="blur(0px)";
    }

    function closemod2(){
        document.getElementById("mod2").style.display="none";
        document.getElementById("body").style.filter="blur(0px)";
    }
</script>

</html>
