header, footer{
    background: linear-gradient(45deg, #CC2936, purple);
    color: #FFF;
}
footer a{color: #FFF;}
@media (max-width: 640px){
    .small0{display: none;}
}
.primary_light{
    background: linear-gradient(45deg, #CC2936, #990099);
    color: #fff;
}
.right{
    float: right;
}
.center{
    display: block;
    margin: auto;
}
.oval{
    border-radius: 90px;
}

.openbox{
    border: 1px solid #ddd;
    border-top: none;
    padding: 16px;
    border-radius: 4px;
}

.modal_container{
    background: repeating-linear-gradient(45deg, #9e9e9e44 0.33%, #8e8e8e44 0.66%), repeating-linear-gradient(-45deg, #9e9e9e66 0.33%, #8e8e8e66 0.66%);
    display: none;
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
}
.carousel {
    background:#512DA8;
}

.carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}